{"Host":"127.0.0.1","Port":3306,"User":"root","Pass":"111111","DB1":"1_gamedb","DB1Prefix":"s1.","DB2":"2_gamedb","DB2Prefix":"s2.","MergeDBName":"merge_gamedb_s1_s2","conflictTables":[{"tableName":"user_role","columns":["roleName"],"resolveType":"AddServerTag"},{"tableName":"system_data","columns":["eType"],"resolveType":"UseLast"},{"tableName":"user_loginout","columns":["id"],"resolveType":"AutoIncrReset"}]}